======================================================================
                    SAG - System Activity Grapher
                                   
               KAWAMATA, Yoshihiro  -  kaw@on.rim.or.jp
                                   
           $Id: README.en,v 1.3 2023/06/21 01:36:12 kaw Exp $
======================================================================


LEGAL NOTICE

     Copyright (c) 2000--2023 Yoshihiro Kawamata
     All rights reserved.
     
     Redistribution and use in source and binary forms, with or without
     modification, are permitted provided that the following conditions are
     met:
     
       * Redistributions of source code must retain the above copyright
         notice, this list of conditions and the following disclaimer.
     
       * Redistributions in binary form must reproduce the above copyright
         notice, this list of conditions and the following disclaimer in
         the documentation and/or other materials provided with the
         distribution.
     
       * Neither the name of Yoshihiro Kawamata nor the names of its
         contributors may be used to endorse or promote products derived
         from this software without specific prior written permission.
     
     THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
     "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
     LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
     A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
     OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
     LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
     DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
     THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
     (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
     OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


INTRODUCTION

SAG (System Activity Grapher) is a light weight system monitor
consisting of sh, awk and perl scripts.

This runs on OpenBSD operating system (for version 5.5 and later),
and easy to port to other unix-like systems.

The SAG project page is https://fuguita.org/?SAG .

INSTALLATION PROCEDURE

Installation is done with root privileges.

Please download the installer from the following URL.

   # ftp https://fuguita.org/sag/install.sh

Run the installer.

   # sh ./install.sh

An editor will be launched to edit the configuration file. If the
default values are acceptable, simply exit the editor.

======================================================================
