     ============================================================
                 SAG - システムアクティビティグラファ
                                   
                KAWAMATA、Yoshihiro - kaw@on.rim.or.jp

           $Id: README.eucjp,v 1.4 2023/06/21 01:36:12 kaw Exp $
     ============================================================


法的通知

Copyright(c) 2000-2023 川俣吉広
全著作権所有

次の条件が満たされていれば、ソースおよびバイナリ形式での再配布および使
用は、変更の有無にかかわらず許可されます。

  *ソースコードの再配布には、上記の著作権表示、この条件リスト、および
   以下の免責条項を保持する必要があります。

  *バイナリ形式の再配布は、上記の著作権表示、この条件一覧、および以下
   の免責条項を、配布に付属のドキュメントおよび/またはその他の資料に複
   製する必要があります。

  *特定の書面による事前の許可なしに、このソフトウェアから派生した製品
   を推薦または宣伝するために、川俣吉広の名前またはその貢献者の名前を
   使用することはできません。

本ソフトウェアは、著作権者および寄稿者によって「現状のまま」提供され、
商品性および特定目的への適合性の黙示的な保証を含め、明示または黙示の保
証はされていません。著作権者または寄稿者は、直接的、間接的、偶発的、偶
発的、特別、典型的、派生的損害（代替物品またはサービスの調達、使用、デー
タまたは利益の損失を含むが、これに限定されない。 （たとえこのような損
害の可能性について知らされていたとしても）責任を問わず、いかなる責任も
負わないものとします。


導入

SAG (System Activity Grapher)は、sh, awk, perlスクリプトからなる軽量
システムモニタです。

これはOpenBSDオペレーティングシステム(バージョン5.5以降)で動作し、他
のUNIX系システムへの移植が容易です。

SAGのプロジェクトページは https://fuguita.org/?SAG です。


インストール方法

インストールはroot権限で行います。

以下のURLからインストーラをダウンロードして下さい。

  # ftp https://fuguita.org/sag/install.sh

インストーラを実行します。

  # sh ./install.sh

設定ファイルを編集するためにエディタが立上ります。デフォルトの値でよけ
れば、エディタをそのまま終了させて下さい。

     ============================================================
