======================================================================
                    SAG - System Activity Grapher
                                   
               KAWAMATA, Yoshihiro  -  kaw@on.rim.or.jp
                                   
           $Id: README.en,v 1.2 2023/06/08 07:55:00 kaw Exp $
======================================================================


LEGAL NOTICE

     Copyright (c) 2000--2023 Yoshihiro Kawamata
     All rights reserved.
     
     Redistribution and use in source and binary forms, with or without
     modification, are permitted provided that the following conditions are
     met:
     
       * Redistributions of source code must retain the above copyright
         notice, this list of conditions and the following disclaimer.
     
       * Redistributions in binary form must reproduce the above copyright
         notice, this list of conditions and the following disclaimer in
         the documentation and/or other materials provided with the
         distribution.
     
       * Neither the name of Yoshihiro Kawamata nor the names of its
         contributors may be used to endorse or promote products derived
         from this software without specific prior written permission.
     
     THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
     "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
     LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
     A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
     OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
     LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
     DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
     THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
     (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
     OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


INTRODUCTION

SAG (System Activity Grapher) is a light weight system monitor
consisting of sh, awk and perl scripts.

This runs on OpenBSD operating system (for version 5.5 and later),
and easy to port to other unix-like systems.

The SAG project page is https://fuguita.org/?SAG .

OUTLINE OF INSTALL

Below is an overview of the SAG installation. For the specific
procedure, refer to the included INSTALL-EN.md or
https://fuguita.org/?SAG/2-%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB

0. Ensure (or newly make) a SAG's user/group account.
   For security reasons, we don't recommend running SAG as a superuser (root).

1. Extract and locate the SAG package to an appropriate directory.
   This directory will be set to an environment variable called 'SAGHOME' .
   Ordinary, SAGHOME is recommended to be equivalent to the account's HOME.

2. Make symlinks reffering to gnuplot, under $SAGHOME/bin .

3. On $SAGHOME/conf/examples, reconfigure crontabs of root and the SAG acount.
   Copy dfplot.gp, netcmd.sh, postgproc.sh and shconf.sh to $SAGHOME/conf ,
   then edit those copied files to reconfigure parameters.
   Add $SAGHOME/conf/examples/rc.local to /etc/rc.local .

4. Copy all files except CVS from $SAGHOME/plot/examples to $SAGHOME/plot .
   Edit $SAGHOME/plot/common.gp , to choose file format of generated graphs.

5. Activate SAG's crontab entry.

======================================================================
